#mysql application config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petadoption
spring.datasource.username=fibicado
spring.datasource.password=fibicado@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#mongo-db config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=fibicado
spring.data.mongodb.password=fibicado@123
spring.data.mongodb.password.database=petadoption


